WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/bitnami/spark/jars/spark-unsafe_2.12-3.2.4.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
:: loading settings :: url = jar:file:/opt/bitnami/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /opt/bitnami/spark/.ivy2/cache
The jars for the packages stored in: /opt/bitnami/spark/.ivy2/jars
org.apache.spark#spark-sql-kafka-0-10_2.12 added as a dependency
org.elasticsearch#elasticsearch-spark-30_2.12 added as a dependency
commons-httpclient#commons-httpclient added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-3d667d23-0403-4a28-a615-b5d43581124f;1.0
	confs: [default]
	found org.apache.spark#spark-sql-kafka-0-10_2.12;3.2.4 in central
	found org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.2.4 in central
	found org.apache.kafka#kafka-clients;2.8.1 in central
	found org.lz4#lz4-java;1.7.1 in central
	found org.xerial.snappy#snappy-java;1.1.8.4 in central
	found org.slf4j#slf4j-api;1.7.30 in central
	found org.apache.hadoop#hadoop-client-runtime;3.3.1 in central
	found org.spark-project.spark#unused;1.0.0 in central
	found org.apache.hadoop#hadoop-client-api;3.3.1 in central
	found org.apache.htrace#htrace-core4;4.1.0-incubating in central
	found commons-logging#commons-logging;1.1.3 in central
	found com.google.code.findbugs#jsr305;3.0.0 in central
	found org.apache.commons#commons-pool2;2.6.2 in central
	found org.elasticsearch#elasticsearch-spark-30_2.12;8.8.2 in central
	found org.scala-lang#scala-reflect;2.12.8 in central
	found javax.xml.bind#jaxb-api;2.3.1 in central
	found com.google.protobuf#protobuf-java;2.5.0 in central
	found org.apache.spark#spark-yarn_2.12;3.2.4 in central
	found commons-httpclient#commons-httpclient;3.1 in central
	found commons-codec#commons-codec;1.2 in central
:: resolution report :: resolve 1032ms :: artifacts dl 23ms
	:: modules in use:
	com.google.code.findbugs#jsr305;3.0.0 from central in [default]
	com.google.protobuf#protobuf-java;2.5.0 from central in [default]
	commons-codec#commons-codec;1.2 from central in [default]
	commons-httpclient#commons-httpclient;3.1 from central in [default]
	commons-logging#commons-logging;1.1.3 from central in [default]
	javax.xml.bind#jaxb-api;2.3.1 from central in [default]
	org.apache.commons#commons-pool2;2.6.2 from central in [default]
	org.apache.hadoop#hadoop-client-api;3.3.1 from central in [default]
	org.apache.hadoop#hadoop-client-runtime;3.3.1 from central in [default]
	org.apache.htrace#htrace-core4;4.1.0-incubating from central in [default]
	org.apache.kafka#kafka-clients;2.8.1 from central in [default]
	org.apache.spark#spark-sql-kafka-0-10_2.12;3.2.4 from central in [default]
	org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.2.4 from central in [default]
	org.apache.spark#spark-yarn_2.12;3.2.4 from central in [default]
	org.elasticsearch#elasticsearch-spark-30_2.12;8.8.2 from central in [default]
	org.lz4#lz4-java;1.7.1 from central in [default]
	org.scala-lang#scala-reflect;2.12.8 from central in [default]
	org.slf4j#slf4j-api;1.7.30 from central in [default]
	org.spark-project.spark#unused;1.0.0 from central in [default]
	org.xerial.snappy#snappy-java;1.1.8.4 from central in [default]
	:: evicted modules:
	org.slf4j#slf4j-api;1.7.6 by [org.slf4j#slf4j-api;1.7.30] in [default]
	commons-logging#commons-logging;1.1.1 by [commons-logging#commons-logging;1.1.3] in [default]
	commons-logging#commons-logging;1.0.4 by [commons-logging#commons-logging;1.1.3] in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   23  |   0   |   0   |   3   ||   20  |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-3d667d23-0403-4a28-a615-b5d43581124f
	confs: [default]
	0 artifacts copied, 20 already retrieved (0kB/9ms)
24/05/30 12:02:10 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
24/05/30 12:02:11 INFO SparkContext: Running Spark version 3.2.4
24/05/30 12:02:11 INFO ResourceUtils: ==============================================================
24/05/30 12:02:11 INFO ResourceUtils: No custom resources configured for spark.driver.
24/05/30 12:02:11 INFO ResourceUtils: ==============================================================
24/05/30 12:02:11 INFO SparkContext: Submitted application: flight_consumer
24/05/30 12:02:11 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 2, script: , vendor: , memory -> name: memory, amount: 2048, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/05/30 12:02:11 INFO ResourceProfile: Limiting resource is cpus at 2 tasks per executor
24/05/30 12:02:11 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/05/30 12:02:11 INFO SecurityManager: Changing view acls to: spark
24/05/30 12:02:11 INFO SecurityManager: Changing modify acls to: spark
24/05/30 12:02:11 INFO SecurityManager: Changing view acls groups to: 
24/05/30 12:02:11 INFO SecurityManager: Changing modify acls groups to: 
24/05/30 12:02:11 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(spark); groups with view permissions: Set(); users  with modify permissions: Set(spark); groups with modify permissions: Set()
24/05/30 12:02:12 INFO Utils: Successfully started service 'sparkDriver' on port 35435.
24/05/30 12:02:12 INFO SparkEnv: Registering MapOutputTracker
24/05/30 12:02:12 INFO SparkEnv: Registering BlockManagerMaster
24/05/30 12:02:12 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/05/30 12:02:12 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/05/30 12:02:12 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/05/30 12:02:12 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-4b16efed-8152-4026-acf5-a0d892ec1a54
24/05/30 12:02:12 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
24/05/30 12:02:12 INFO SparkEnv: Registering OutputCommitCoordinator
24/05/30 12:02:12 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/05/30 12:02:12 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://542559a47506:4040
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar at spark://542559a47506:35435/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar at spark://542559a47506:35435/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/commons-httpclient_commons-httpclient-3.1.jar at spark://542559a47506:35435/jars/commons-httpclient_commons-httpclient-3.1.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar at spark://542559a47506:35435/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar at spark://542559a47506:35435/jars/org.apache.kafka_kafka-clients-2.8.1.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar at spark://542559a47506:35435/jars/com.google.code.findbugs_jsr305-3.0.0.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.commons_commons-pool2-2.6.2.jar at spark://542559a47506:35435/jars/org.apache.commons_commons-pool2-2.6.2.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar at spark://542559a47506:35435/jars/org.spark-project.spark_unused-1.0.0.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar at spark://542559a47506:35435/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.lz4_lz4-java-1.7.1.jar at spark://542559a47506:35435/jars/org.lz4_lz4-java-1.7.1.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar at spark://542559a47506:35435/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.slf4j_slf4j-api-1.7.30.jar at spark://542559a47506:35435/jars/org.slf4j_slf4j-api-1.7.30.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar at spark://542559a47506:35435/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar at spark://542559a47506:35435/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar at spark://542559a47506:35435/jars/commons-logging_commons-logging-1.1.3.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.scala-lang_scala-reflect-2.12.8.jar at spark://542559a47506:35435/jars/org.scala-lang_scala-reflect-2.12.8.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/javax.xml.bind_jaxb-api-2.3.1.jar at spark://542559a47506:35435/jars/javax.xml.bind_jaxb-api-2.3.1.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/com.google.protobuf_protobuf-java-2.5.0.jar at spark://542559a47506:35435/jars/com.google.protobuf_protobuf-java-2.5.0.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar at spark://542559a47506:35435/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/commons-codec_commons-codec-1.2.jar at spark://542559a47506:35435/jars/commons-codec_commons-codec-1.2.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar
24/05/30 12:02:12 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar at file:///opt/bitnami/spark/.ivy2/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar with timestamp 1717070531687
24/05/30 12:02:12 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/commons-httpclient_commons-httpclient-3.1.jar at file:///opt/bitnami/spark/.ivy2/jars/commons-httpclient_commons-httpclient-3.1.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/commons-httpclient_commons-httpclient-3.1.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/commons-httpclient_commons-httpclient-3.1.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.kafka_kafka-clients-2.8.1.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar at file:///opt/bitnami/spark/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/com.google.code.findbugs_jsr305-3.0.0.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.commons_commons-pool2-2.6.2.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.commons_commons-pool2-2.6.2.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.commons_commons-pool2-2.6.2.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.commons_commons-pool2-2.6.2.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar at file:///opt/bitnami/spark/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.spark-project.spark_unused-1.0.0.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.lz4_lz4-java-1.7.1.jar at file:///opt/bitnami/spark/.ivy2/jars/org.lz4_lz4-java-1.7.1.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.lz4_lz4-java-1.7.1.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.lz4_lz4-java-1.7.1.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar at file:///opt/bitnami/spark/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.xerial.snappy_snappy-java-1.1.8.4.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.slf4j_slf4j-api-1.7.30.jar at file:///opt/bitnami/spark/.ivy2/jars/org.slf4j_slf4j-api-1.7.30.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.slf4j_slf4j-api-1.7.30.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.slf4j_slf4j-api-1.7.30.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.hadoop_hadoop-client-api-3.3.1.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.htrace_htrace-core4-4.1.0-incubating.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar at file:///opt/bitnami/spark/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/commons-logging_commons-logging-1.1.3.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.scala-lang_scala-reflect-2.12.8.jar at file:///opt/bitnami/spark/.ivy2/jars/org.scala-lang_scala-reflect-2.12.8.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.scala-lang_scala-reflect-2.12.8.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.scala-lang_scala-reflect-2.12.8.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/javax.xml.bind_jaxb-api-2.3.1.jar at file:///opt/bitnami/spark/.ivy2/jars/javax.xml.bind_jaxb-api-2.3.1.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/javax.xml.bind_jaxb-api-2.3.1.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/javax.xml.bind_jaxb-api-2.3.1.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/com.google.protobuf_protobuf-java-2.5.0.jar at file:///opt/bitnami/spark/.ivy2/jars/com.google.protobuf_protobuf-java-2.5.0.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/com.google.protobuf_protobuf-java-2.5.0.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/com.google.protobuf_protobuf-java-2.5.0.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.spark_spark-yarn_2.12-3.2.4.jar
24/05/30 12:02:13 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/commons-codec_commons-codec-1.2.jar at file:///opt/bitnami/spark/.ivy2/jars/commons-codec_commons-codec-1.2.jar with timestamp 1717070531687
24/05/30 12:02:13 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/commons-codec_commons-codec-1.2.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/commons-codec_commons-codec-1.2.jar
24/05/30 12:02:14 INFO Executor: Starting executor ID driver on host 542559a47506
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/commons-logging_commons-logging-1.1.3.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/javax.xml.bind_jaxb-api-2.3.1.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/javax.xml.bind_jaxb-api-2.3.1.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/javax.xml.bind_jaxb-api-2.3.1.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/commons-httpclient_commons-httpclient-3.1.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/commons-httpclient_commons-httpclient-3.1.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/commons-httpclient_commons-httpclient-3.1.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.kafka_kafka-clients-2.8.1.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.hadoop_hadoop-client-api-3.3.1.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/com.google.code.findbugs_jsr305-3.0.0.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.scala-lang_scala-reflect-2.12.8.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.scala-lang_scala-reflect-2.12.8.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.scala-lang_scala-reflect-2.12.8.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/com.google.protobuf_protobuf-java-2.5.0.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/com.google.protobuf_protobuf-java-2.5.0.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/com.google.protobuf_protobuf-java-2.5.0.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.htrace_htrace-core4-4.1.0-incubating.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.xerial.snappy_snappy-java-1.1.8.4.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.commons_commons-pool2-2.6.2.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.commons_commons-pool2-2.6.2.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.commons_commons-pool2-2.6.2.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/commons-codec_commons-codec-1.2.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/commons-codec_commons-codec-1.2.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/commons-codec_commons-codec-1.2.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.spark-project.spark_unused-1.0.0.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.slf4j_slf4j-api-1.7.30.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.slf4j_slf4j-api-1.7.30.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.slf4j_slf4j-api-1.7.30.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.lz4_lz4-java-1.7.1.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.lz4_lz4-java-1.7.1.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.lz4_lz4-java-1.7.1.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar
24/05/30 12:02:14 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.spark_spark-yarn_2.12-3.2.4.jar
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO TransportClientFactory: Successfully created connection to 542559a47506/172.18.0.7:35435 after 33 ms (0 ms spent in bootstraps)
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp9018394224647548683.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp9018394224647548683.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.spark-project.spark_unused-1.0.0.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.spark-project.spark_unused-1.0.0.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp17338492406252356118.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp17338492406252356118.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.spark-project.spark_unused-1.0.0.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.spark-project.spark_unused-1.0.0.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/com.google.code.findbugs_jsr305-3.0.0.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/com.google.code.findbugs_jsr305-3.0.0.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp10469672455992714989.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp10469672455992714989.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/com.google.code.findbugs_jsr305-3.0.0.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/com.google.code.findbugs_jsr305-3.0.0.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/commons-httpclient_commons-httpclient-3.1.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/commons-httpclient_commons-httpclient-3.1.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp9508149046829226700.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp9508149046829226700.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/commons-httpclient_commons-httpclient-3.1.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/commons-httpclient_commons-httpclient-3.1.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp3489978533018705467.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp3489978533018705467.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.htrace_htrace-core4-4.1.0-incubating.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.htrace_htrace-core4-4.1.0-incubating.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.lz4_lz4-java-1.7.1.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.lz4_lz4-java-1.7.1.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp13356064701376974065.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp13356064701376974065.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.lz4_lz4-java-1.7.1.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.lz4_lz4-java-1.7.1.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp7422075227174071630.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp7422075227174071630.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.hadoop_hadoop-client-api-3.3.1.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.hadoop_hadoop-client-api-3.3.1.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.slf4j_slf4j-api-1.7.30.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.slf4j_slf4j-api-1.7.30.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp754561483219943390.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp754561483219943390.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.slf4j_slf4j-api-1.7.30.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.slf4j_slf4j-api-1.7.30.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp6325806686823621032.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp6325806686823621032.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.xerial.snappy_snappy-java-1.1.8.4.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.xerial.snappy_snappy-java-1.1.8.4.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp10327133154781465100.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp10327133154781465100.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.apache.commons_commons-pool2-2.6.2.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.apache.commons_commons-pool2-2.6.2.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp16203531528748841418.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp16203531528748841418.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.commons_commons-pool2-2.6.2.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.commons_commons-pool2-2.6.2.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/commons-codec_commons-codec-1.2.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/commons-codec_commons-codec-1.2.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp8885725874179435954.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp8885725874179435954.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/commons-codec_commons-codec-1.2.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/commons-codec_commons-codec-1.2.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.apache.kafka_kafka-clients-2.8.1.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.apache.kafka_kafka-clients-2.8.1.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp10035300461726781032.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp10035300461726781032.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.kafka_kafka-clients-2.8.1.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.kafka_kafka-clients-2.8.1.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/commons-logging_commons-logging-1.1.3.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/commons-logging_commons-logging-1.1.3.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp11842689156452652555.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp11842689156452652555.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/commons-logging_commons-logging-1.1.3.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/commons-logging_commons-logging-1.1.3.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp2377783198724268539.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp2377783198724268539.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.spark_spark-yarn_2.12-3.2.4.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.spark_spark-yarn_2.12-3.2.4.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp3863482769712044451.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp3863482769712044451.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.scala-lang_scala-reflect-2.12.8.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.scala-lang_scala-reflect-2.12.8.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp18446122296637670748.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp18446122296637670748.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.scala-lang_scala-reflect-2.12.8.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.scala-lang_scala-reflect-2.12.8.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/com.google.protobuf_protobuf-java-2.5.0.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/com.google.protobuf_protobuf-java-2.5.0.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp17088857550416917741.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp17088857550416917741.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/com.google.protobuf_protobuf-java-2.5.0.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/com.google.protobuf_protobuf-java-2.5.0.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/javax.xml.bind_jaxb-api-2.3.1.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/javax.xml.bind_jaxb-api-2.3.1.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp7993039900959079506.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp7993039900959079506.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/javax.xml.bind_jaxb-api-2.3.1.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/javax.xml.bind_jaxb-api-2.3.1.jar to class loader
24/05/30 12:02:14 INFO Executor: Fetching spark://542559a47506:35435/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar with timestamp 1717070531687
24/05/30 12:02:14 INFO Utils: Fetching spark://542559a47506:35435/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp17895129233583710339.tmp
24/05/30 12:02:14 INFO Utils: /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/fetchFileTemp17895129233583710339.tmp has been previously copied to /tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar
24/05/30 12:02:14 INFO Executor: Adding file:/tmp/spark-926b3ba3-cc7c-434e-85ee-1bea216f602a/userFiles-b788d0b7-8836-4fa8-adbf-008792221639/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar to class loader
24/05/30 12:02:14 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 39285.
24/05/30 12:02:14 INFO NettyBlockTransferService: Server created on 542559a47506:39285
24/05/30 12:02:14 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/05/30 12:02:14 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 542559a47506, 39285, None)
24/05/30 12:02:14 INFO BlockManagerMasterEndpoint: Registering block manager 542559a47506:39285 with 434.4 MiB RAM, BlockManagerId(driver, 542559a47506, 39285, None)
24/05/30 12:02:14 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 542559a47506, 39285, None)
24/05/30 12:02:14 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 542559a47506, 39285, None)
24/05/30 12:02:15 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/05/30 12:02:15 INFO SharedState: Warehouse path is 'file:/opt/bitnami/spark/spark-warehouse'.
