WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/opt/bitnami/spark/jars/spark-unsafe_2.12-3.2.4.jar) to constructor java.nio.DirectByteBuffer(long,int)
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
:: loading settings :: url = jar:file:/opt/bitnami/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /opt/bitnami/spark/.ivy2/cache
The jars for the packages stored in: /opt/bitnami/spark/.ivy2/jars
org.apache.spark#spark-sql-kafka-0-10_2.12 added as a dependency
org.elasticsearch#elasticsearch-spark-30_2.12 added as a dependency
commons-httpclient#commons-httpclient added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-2e7fe593-9f14-43b2-be61-187deb35d384;1.0
	confs: [default]
	found org.apache.spark#spark-sql-kafka-0-10_2.12;3.2.4 in central
	found org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.2.4 in central
	found org.apache.kafka#kafka-clients;2.8.1 in central
	found org.lz4#lz4-java;1.7.1 in central
	found org.xerial.snappy#snappy-java;1.1.8.4 in central
	found org.slf4j#slf4j-api;1.7.30 in central
	found org.apache.hadoop#hadoop-client-runtime;3.3.1 in central
	found org.spark-project.spark#unused;1.0.0 in central
	found org.apache.hadoop#hadoop-client-api;3.3.1 in central
	found org.apache.htrace#htrace-core4;4.1.0-incubating in central
	found commons-logging#commons-logging;1.1.3 in central
	found com.google.code.findbugs#jsr305;3.0.0 in central
	found org.apache.commons#commons-pool2;2.6.2 in central
	found org.elasticsearch#elasticsearch-spark-30_2.12;8.8.2 in central
	found org.scala-lang#scala-reflect;2.12.8 in central
	found javax.xml.bind#jaxb-api;2.3.1 in central
	found com.google.protobuf#protobuf-java;2.5.0 in central
	found org.apache.spark#spark-yarn_2.12;3.2.4 in central
	found commons-httpclient#commons-httpclient;3.1 in central
	found commons-codec#commons-codec;1.2 in central
downloading https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.2.4/spark-sql-kafka-0-10_2.12-3.2.4.jar ...
	[SUCCESSFUL ] org.apache.spark#spark-sql-kafka-0-10_2.12;3.2.4!spark-sql-kafka-0-10_2.12.jar (404ms)
downloading https://repo1.maven.org/maven2/org/elasticsearch/elasticsearch-spark-30_2.12/8.8.2/elasticsearch-spark-30_2.12-8.8.2.jar ...
	[SUCCESSFUL ] org.elasticsearch#elasticsearch-spark-30_2.12;8.8.2!elasticsearch-spark-30_2.12.jar (1743ms)
downloading https://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar ...
	[SUCCESSFUL ] commons-httpclient#commons-httpclient;3.1!commons-httpclient.jar (310ms)
downloading https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.2.4/spark-token-provider-kafka-0-10_2.12-3.2.4.jar ...
	[SUCCESSFUL ] org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.2.4!spark-token-provider-kafka-0-10_2.12.jar (90ms)
downloading https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/2.8.1/kafka-clients-2.8.1.jar ...
	[SUCCESSFUL ] org.apache.kafka#kafka-clients;2.8.1!kafka-clients.jar (3628ms)
downloading https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar ...
	[SUCCESSFUL ] com.google.code.findbugs#jsr305;3.0.0!jsr305.jar (76ms)
downloading https://repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.6.2/commons-pool2-2.6.2.jar ...
	[SUCCESSFUL ] org.apache.commons#commons-pool2;2.6.2!commons-pool2.jar (224ms)
downloading https://repo1.maven.org/maven2/org/spark-project/spark/unused/1.0.0/unused-1.0.0.jar ...
	[SUCCESSFUL ] org.spark-project.spark#unused;1.0.0!unused.jar (37ms)
downloading https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-client-runtime/3.3.1/hadoop-client-runtime-3.3.1.jar ...
	[SUCCESSFUL ] org.apache.hadoop#hadoop-client-runtime;3.3.1!hadoop-client-runtime.jar (26352ms)
downloading https://repo1.maven.org/maven2/org/lz4/lz4-java/1.7.1/lz4-java-1.7.1.jar ...
	[SUCCESSFUL ] org.lz4#lz4-java;1.7.1!lz4-java.jar (541ms)
downloading https://repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.8.4/snappy-java-1.1.8.4.jar ...
	[SUCCESSFUL ] org.xerial.snappy#snappy-java;1.1.8.4!snappy-java.jar(bundle) (1560ms)
downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar ...
	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.30!slf4j-api.jar (99ms)
downloading https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-client-api/3.3.1/hadoop-client-api-3.3.1.jar ...
	[SUCCESSFUL ] org.apache.hadoop#hadoop-client-api;3.3.1!hadoop-client-api.jar (15356ms)
downloading https://repo1.maven.org/maven2/org/apache/htrace/htrace-core4/4.1.0-incubating/htrace-core4-4.1.0-incubating.jar ...
	[SUCCESSFUL ] org.apache.htrace#htrace-core4;4.1.0-incubating!htrace-core4.jar (1243ms)
downloading https://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar ...
	[SUCCESSFUL ] commons-logging#commons-logging;1.1.3!commons-logging.jar (89ms)
downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.8/scala-reflect-2.12.8.jar ...
	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.8!scala-reflect.jar (2880ms)
downloading https://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar ...
	[SUCCESSFUL ] javax.xml.bind#jaxb-api;2.3.1!jaxb-api.jar (136ms)
downloading https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar ...
	[SUCCESSFUL ] com.google.protobuf#protobuf-java;2.5.0!protobuf-java.jar(bundle) (448ms)
downloading https://repo1.maven.org/maven2/org/apache/spark/spark-yarn_2.12/3.2.4/spark-yarn_2.12-3.2.4.jar ...
	[SUCCESSFUL ] org.apache.spark#spark-yarn_2.12;3.2.4!spark-yarn_2.12.jar (310ms)
downloading https://repo1.maven.org/maven2/commons-codec/commons-codec/1.2/commons-codec-1.2.jar ...
	[SUCCESSFUL ] commons-codec#commons-codec;1.2!commons-codec.jar (59ms)
:: resolution report :: resolve 21168ms :: artifacts dl 55609ms
	:: modules in use:
	com.google.code.findbugs#jsr305;3.0.0 from central in [default]
	com.google.protobuf#protobuf-java;2.5.0 from central in [default]
	commons-codec#commons-codec;1.2 from central in [default]
	commons-httpclient#commons-httpclient;3.1 from central in [default]
	commons-logging#commons-logging;1.1.3 from central in [default]
	javax.xml.bind#jaxb-api;2.3.1 from central in [default]
	org.apache.commons#commons-pool2;2.6.2 from central in [default]
	org.apache.hadoop#hadoop-client-api;3.3.1 from central in [default]
	org.apache.hadoop#hadoop-client-runtime;3.3.1 from central in [default]
	org.apache.htrace#htrace-core4;4.1.0-incubating from central in [default]
	org.apache.kafka#kafka-clients;2.8.1 from central in [default]
	org.apache.spark#spark-sql-kafka-0-10_2.12;3.2.4 from central in [default]
	org.apache.spark#spark-token-provider-kafka-0-10_2.12;3.2.4 from central in [default]
	org.apache.spark#spark-yarn_2.12;3.2.4 from central in [default]
	org.elasticsearch#elasticsearch-spark-30_2.12;8.8.2 from central in [default]
	org.lz4#lz4-java;1.7.1 from central in [default]
	org.scala-lang#scala-reflect;2.12.8 from central in [default]
	org.slf4j#slf4j-api;1.7.30 from central in [default]
	org.spark-project.spark#unused;1.0.0 from central in [default]
	org.xerial.snappy#snappy-java;1.1.8.4 from central in [default]
	:: evicted modules:
	org.slf4j#slf4j-api;1.7.6 by [org.slf4j#slf4j-api;1.7.30] in [default]
	commons-logging#commons-logging;1.1.1 by [commons-logging#commons-logging;1.1.3] in [default]
	commons-logging#commons-logging;1.0.4 by [commons-logging#commons-logging;1.1.3] in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   23  |   20  |   20  |   3   ||   20  |   20  |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-2e7fe593-9f14-43b2-be61-187deb35d384
	confs: [default]
	20 artifacts copied, 0 already retrieved (66128kB/86ms)
24/04/07 23:30:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
24/04/07 23:30:29 INFO SparkContext: Running Spark version 3.2.4
24/04/07 23:30:29 INFO ResourceUtils: ==============================================================
24/04/07 23:30:29 INFO ResourceUtils: No custom resources configured for spark.driver.
24/04/07 23:30:29 INFO ResourceUtils: ==============================================================
24/04/07 23:30:29 INFO SparkContext: Submitted application: flight_consumer
24/04/07 23:30:29 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 2, script: , vendor: , memory -> name: memory, amount: 2048, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/04/07 23:30:29 INFO ResourceProfile: Limiting resource is cpus at 2 tasks per executor
24/04/07 23:30:29 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/04/07 23:30:29 INFO SecurityManager: Changing view acls to: spark
24/04/07 23:30:29 INFO SecurityManager: Changing modify acls to: spark
24/04/07 23:30:29 INFO SecurityManager: Changing view acls groups to: 
24/04/07 23:30:29 INFO SecurityManager: Changing modify acls groups to: 
24/04/07 23:30:29 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(spark); groups with view permissions: Set(); users  with modify permissions: Set(spark); groups with modify permissions: Set()
24/04/07 23:30:30 INFO Utils: Successfully started service 'sparkDriver' on port 36471.
24/04/07 23:30:30 INFO SparkEnv: Registering MapOutputTracker
24/04/07 23:30:30 INFO SparkEnv: Registering BlockManagerMaster
24/04/07 23:30:30 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/04/07 23:30:30 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/04/07 23:30:30 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/04/07 23:30:30 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-72ac9cfe-31d1-41db-98ec-2e9faf322f3a
24/04/07 23:30:30 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
24/04/07 23:30:30 INFO SparkEnv: Registering OutputCommitCoordinator
24/04/07 23:30:30 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/04/07 23:30:30 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://f33e66a4e500:4040
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar at spark://f33e66a4e500:36471/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar at spark://f33e66a4e500:36471/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/commons-httpclient_commons-httpclient-3.1.jar at spark://f33e66a4e500:36471/jars/commons-httpclient_commons-httpclient-3.1.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar at spark://f33e66a4e500:36471/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar at spark://f33e66a4e500:36471/jars/org.apache.kafka_kafka-clients-2.8.1.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar at spark://f33e66a4e500:36471/jars/com.google.code.findbugs_jsr305-3.0.0.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.commons_commons-pool2-2.6.2.jar at spark://f33e66a4e500:36471/jars/org.apache.commons_commons-pool2-2.6.2.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar at spark://f33e66a4e500:36471/jars/org.spark-project.spark_unused-1.0.0.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar at spark://f33e66a4e500:36471/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.lz4_lz4-java-1.7.1.jar at spark://f33e66a4e500:36471/jars/org.lz4_lz4-java-1.7.1.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar at spark://f33e66a4e500:36471/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.slf4j_slf4j-api-1.7.30.jar at spark://f33e66a4e500:36471/jars/org.slf4j_slf4j-api-1.7.30.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar at spark://f33e66a4e500:36471/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar at spark://f33e66a4e500:36471/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar at spark://f33e66a4e500:36471/jars/commons-logging_commons-logging-1.1.3.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.scala-lang_scala-reflect-2.12.8.jar at spark://f33e66a4e500:36471/jars/org.scala-lang_scala-reflect-2.12.8.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/javax.xml.bind_jaxb-api-2.3.1.jar at spark://f33e66a4e500:36471/jars/javax.xml.bind_jaxb-api-2.3.1.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/com.google.protobuf_protobuf-java-2.5.0.jar at spark://f33e66a4e500:36471/jars/com.google.protobuf_protobuf-java-2.5.0.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar at spark://f33e66a4e500:36471/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added JAR file:///opt/bitnami/spark/.ivy2/jars/commons-codec_commons-codec-1.2.jar at spark://f33e66a4e500:36471/jars/commons-codec_commons-codec-1.2.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar at file:///opt/bitnami/spark/.ivy2/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/commons-httpclient_commons-httpclient-3.1.jar at file:///opt/bitnami/spark/.ivy2/jars/commons-httpclient_commons-httpclient-3.1.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/commons-httpclient_commons-httpclient-3.1.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/commons-httpclient_commons-httpclient-3.1.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.kafka_kafka-clients-2.8.1.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar at file:///opt/bitnami/spark/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/com.google.code.findbugs_jsr305-3.0.0.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.commons_commons-pool2-2.6.2.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.commons_commons-pool2-2.6.2.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.commons_commons-pool2-2.6.2.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.commons_commons-pool2-2.6.2.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar at file:///opt/bitnami/spark/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.spark-project.spark_unused-1.0.0.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.lz4_lz4-java-1.7.1.jar at file:///opt/bitnami/spark/.ivy2/jars/org.lz4_lz4-java-1.7.1.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.lz4_lz4-java-1.7.1.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.lz4_lz4-java-1.7.1.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar at file:///opt/bitnami/spark/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.xerial.snappy_snappy-java-1.1.8.4.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.slf4j_slf4j-api-1.7.30.jar at file:///opt/bitnami/spark/.ivy2/jars/org.slf4j_slf4j-api-1.7.30.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.slf4j_slf4j-api-1.7.30.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.slf4j_slf4j-api-1.7.30.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.hadoop_hadoop-client-api-3.3.1.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.htrace_htrace-core4-4.1.0-incubating.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar at file:///opt/bitnami/spark/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/commons-logging_commons-logging-1.1.3.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.scala-lang_scala-reflect-2.12.8.jar at file:///opt/bitnami/spark/.ivy2/jars/org.scala-lang_scala-reflect-2.12.8.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.scala-lang_scala-reflect-2.12.8.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.scala-lang_scala-reflect-2.12.8.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/javax.xml.bind_jaxb-api-2.3.1.jar at file:///opt/bitnami/spark/.ivy2/jars/javax.xml.bind_jaxb-api-2.3.1.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/javax.xml.bind_jaxb-api-2.3.1.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/javax.xml.bind_jaxb-api-2.3.1.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/com.google.protobuf_protobuf-java-2.5.0.jar at file:///opt/bitnami/spark/.ivy2/jars/com.google.protobuf_protobuf-java-2.5.0.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/com.google.protobuf_protobuf-java-2.5.0.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/com.google.protobuf_protobuf-java-2.5.0.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar at file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.spark_spark-yarn_2.12-3.2.4.jar
24/04/07 23:30:30 INFO SparkContext: Added file file:///opt/bitnami/spark/.ivy2/jars/commons-codec_commons-codec-1.2.jar at file:///opt/bitnami/spark/.ivy2/jars/commons-codec_commons-codec-1.2.jar with timestamp 1712532629501
24/04/07 23:30:30 INFO Utils: Copying /opt/bitnami/spark/.ivy2/jars/commons-codec_commons-codec-1.2.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/commons-codec_commons-codec-1.2.jar
24/04/07 23:30:31 INFO Executor: Starting executor ID driver on host f33e66a4e500
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/commons-logging_commons-logging-1.1.3.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/commons-logging_commons-logging-1.1.3.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/javax.xml.bind_jaxb-api-2.3.1.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/javax.xml.bind_jaxb-api-2.3.1.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/javax.xml.bind_jaxb-api-2.3.1.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/commons-httpclient_commons-httpclient-3.1.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/commons-httpclient_commons-httpclient-3.1.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/commons-httpclient_commons-httpclient-3.1.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.kafka_kafka-clients-2.8.1.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.kafka_kafka-clients-2.8.1.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.hadoop_hadoop-client-api-3.3.1.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/com.google.code.findbugs_jsr305-3.0.0.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/com.google.code.findbugs_jsr305-3.0.0.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.scala-lang_scala-reflect-2.12.8.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.scala-lang_scala-reflect-2.12.8.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.scala-lang_scala-reflect-2.12.8.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/com.google.protobuf_protobuf-java-2.5.0.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/com.google.protobuf_protobuf-java-2.5.0.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/com.google.protobuf_protobuf-java-2.5.0.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.htrace_htrace-core4-4.1.0-incubating.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.xerial.snappy_snappy-java-1.1.8.4.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.commons_commons-pool2-2.6.2.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.commons_commons-pool2-2.6.2.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.commons_commons-pool2-2.6.2.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/commons-codec_commons-codec-1.2.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/commons-codec_commons-codec-1.2.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/commons-codec_commons-codec-1.2.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.spark-project.spark_unused-1.0.0.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.slf4j_slf4j-api-1.7.30.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.slf4j_slf4j-api-1.7.30.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.slf4j_slf4j-api-1.7.30.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.lz4_lz4-java-1.7.1.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.lz4_lz4-java-1.7.1.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.lz4_lz4-java-1.7.1.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar
24/04/07 23:30:31 INFO Executor: Fetching file:///opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: /opt/bitnami/spark/.ivy2/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.spark_spark-yarn_2.12-3.2.4.jar
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/com.google.protobuf_protobuf-java-2.5.0.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO TransportClientFactory: Successfully created connection to f33e66a4e500/172.18.0.2:36471 after 37 ms (0 ms spent in bootstraps)
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/com.google.protobuf_protobuf-java-2.5.0.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp1806806800402095646.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp1806806800402095646.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/com.google.protobuf_protobuf-java-2.5.0.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/com.google.protobuf_protobuf-java-2.5.0.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.scala-lang_scala-reflect-2.12.8.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.scala-lang_scala-reflect-2.12.8.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp12007089950312774529.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp12007089950312774529.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.scala-lang_scala-reflect-2.12.8.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.scala-lang_scala-reflect-2.12.8.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.slf4j_slf4j-api-1.7.30.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.slf4j_slf4j-api-1.7.30.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp11590284976376374170.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp11590284976376374170.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.slf4j_slf4j-api-1.7.30.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.slf4j_slf4j-api-1.7.30.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/commons-logging_commons-logging-1.1.3.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/commons-logging_commons-logging-1.1.3.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp2170066619661298040.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp2170066619661298040.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/commons-logging_commons-logging-1.1.3.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/commons-logging_commons-logging-1.1.3.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/commons-codec_commons-codec-1.2.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/commons-codec_commons-codec-1.2.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp14218286721756290784.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp14218286721756290784.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/commons-codec_commons-codec-1.2.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/commons-codec_commons-codec-1.2.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.spark-project.spark_unused-1.0.0.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.spark-project.spark_unused-1.0.0.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp8895287934050652900.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp8895287934050652900.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.spark-project.spark_unused-1.0.0.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.spark-project.spark_unused-1.0.0.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.apache.spark_spark-yarn_2.12-3.2.4.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp478003692647429397.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp478003692647429397.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.spark_spark-yarn_2.12-3.2.4.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.spark_spark-yarn_2.12-3.2.4.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/commons-httpclient_commons-httpclient-3.1.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/commons-httpclient_commons-httpclient-3.1.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp3861903064275733496.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp3861903064275733496.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/commons-httpclient_commons-httpclient-3.1.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/commons-httpclient_commons-httpclient-3.1.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp9369247514871810812.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp9369247514871810812.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.spark_spark-sql-kafka-0-10_2.12-3.2.4.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.apache.commons_commons-pool2-2.6.2.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.apache.commons_commons-pool2-2.6.2.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp13647077427445053487.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp13647077427445053487.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.commons_commons-pool2-2.6.2.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.commons_commons-pool2-2.6.2.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.apache.hadoop_hadoop-client-api-3.3.1.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp9054266554121658496.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp9054266554121658496.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.hadoop_hadoop-client-api-3.3.1.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.hadoop_hadoop-client-api-3.3.1.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/com.google.code.findbugs_jsr305-3.0.0.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/com.google.code.findbugs_jsr305-3.0.0.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp14995991861726434412.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp14995991861726434412.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/com.google.code.findbugs_jsr305-3.0.0.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/com.google.code.findbugs_jsr305-3.0.0.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.apache.htrace_htrace-core4-4.1.0-incubating.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp11661972648195514928.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp11661972648195514928.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.htrace_htrace-core4-4.1.0-incubating.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.htrace_htrace-core4-4.1.0-incubating.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp5024676455002543632.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp5024676455002543632.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.hadoop_hadoop-client-runtime-3.3.1.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp9741111288240473780.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp9741111288240473780.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.elasticsearch_elasticsearch-spark-30_2.12-8.8.2.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp1534408808994596673.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp1534408808994596673.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.spark_spark-token-provider-kafka-0-10_2.12-3.2.4.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.lz4_lz4-java-1.7.1.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.lz4_lz4-java-1.7.1.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp8167837500103282443.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp8167837500103282443.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.lz4_lz4-java-1.7.1.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.lz4_lz4-java-1.7.1.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.apache.kafka_kafka-clients-2.8.1.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.apache.kafka_kafka-clients-2.8.1.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp8016564141250734937.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp8016564141250734937.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.kafka_kafka-clients-2.8.1.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.apache.kafka_kafka-clients-2.8.1.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/org.xerial.snappy_snappy-java-1.1.8.4.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp1405758759650832303.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp1405758759650832303.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.xerial.snappy_snappy-java-1.1.8.4.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/org.xerial.snappy_snappy-java-1.1.8.4.jar to class loader
24/04/07 23:30:31 INFO Executor: Fetching spark://f33e66a4e500:36471/jars/javax.xml.bind_jaxb-api-2.3.1.jar with timestamp 1712532629501
24/04/07 23:30:31 INFO Utils: Fetching spark://f33e66a4e500:36471/jars/javax.xml.bind_jaxb-api-2.3.1.jar to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp10901790089289538226.tmp
24/04/07 23:30:31 INFO Utils: /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/fetchFileTemp10901790089289538226.tmp has been previously copied to /tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/javax.xml.bind_jaxb-api-2.3.1.jar
24/04/07 23:30:31 INFO Executor: Adding file:/tmp/spark-d25da2e1-0fb5-4c7c-aefd-1885241b180e/userFiles-249e2fe9-f28d-4bae-b4f9-c5d924b81632/javax.xml.bind_jaxb-api-2.3.1.jar to class loader
24/04/07 23:30:31 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37847.
24/04/07 23:30:31 INFO NettyBlockTransferService: Server created on f33e66a4e500:37847
24/04/07 23:30:31 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/04/07 23:30:31 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, f33e66a4e500, 37847, None)
24/04/07 23:30:31 INFO BlockManagerMasterEndpoint: Registering block manager f33e66a4e500:37847 with 434.4 MiB RAM, BlockManagerId(driver, f33e66a4e500, 37847, None)
24/04/07 23:30:31 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, f33e66a4e500, 37847, None)
24/04/07 23:30:31 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, f33e66a4e500, 37847, None)
24/04/07 23:30:32 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/04/07 23:30:32 INFO SharedState: Warehouse path is 'file:/opt/bitnami/spark/spark-warehouse'.
root
 |-- hex: string (nullable = true)
 |-- reg_number: string (nullable = true)
 |-- flag: string (nullable = true)
 |-- position: struct (nullable = false)
 |    |-- lon: double (nullable = true)
 |    |-- lat: double (nullable = true)
 |-- alt: double (nullable = true)
 |-- dir: double (nullable = true)
 |-- speed: integer (nullable = true)
 |-- v_speed: integer (nullable = true)
 |-- flight_number: string (nullable = true)
 |-- flight_icao: string (nullable = true)
 |-- flight_iata: string (nullable = true)
 |-- dep_icao: string (nullable = true)
 |-- dep_iata: string (nullable = true)
 |-- arr_icao: string (nullable = true)
 |-- arr_iata: string (nullable = true)
 |-- airline_icao: string (nullable = true)
 |-- airline_iata: string (nullable = true)
 |-- aircraft_icao: string (nullable = true)
 |-- status: string (nullable = true)

