v1
{"taskId":0,"execTimeMillis":1707051354422,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051355583,"resource":"flight","records":2}
{"taskId":0,"execTimeMillis":1707051356180,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051357086,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051358044,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051359056,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051360045,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051361031,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051362032,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051363021,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051364032,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051365068,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051366041,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051367037,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051368019,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051369042,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051370031,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051371023,"resource":"flight","records":1}
{"taskId":0,"execTimeMillis":1707051372039,"resource":"flight","records":1}